{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=HALLMARC_CAAPS_FROM_RDS;User Id=UID;Password=*****; Integrated Security=False"
    },
    "AppSettings": {
        "EFConfigurationDateFormat": "dd/MM/yyyy",
        "ExportDateFormat": "yyyyMMdd",
        "PaymentRequestOptions": {
            "LoadPOGRAllocations": true
        },
        "DataUploadEndpoint": "<url here>",
        "XSasToken": "token",
        "DocumentStatusAfterExtract": "PENDING IMPORT CONFIRMATION",
        "IDocHeaders": {
            "TABNAM": "EDI_DC40",
            "MANDT": "100",
            "DOCNUM": "",
            "DOCREL": "702",
            "STATUS": "30",
            "DIRECT": "2",
            "IDOCTYP": "ZMIRO_BT",
            "MESTYP": "ZMIRO_MT",
            "STDMES": "ZMIRO_",
            "SNDPOR": "LOGIC_APP",
            "SNDPRT": "US",
            "SNDPRN": "LOGIC_APP",
            "RCVPOR": "SAPEEQ",
            "RCVPRT": "LS",
            "RCVPRN": "EEQCLNT100",
            "CREDAT": "",
            "CRETIM": ""
        }
    },
    "Logging": {
        "NLog": {
            "IncludeScopes": false,
            "ParseMessageTemplates": true,
            "CaptureMessageProperties": true
        }
    },
    "NLog": {
        "autoreload": true,
        "internalLogLevel": "Info",
        "internalLogFile": "<internal log file here>",
        "throwConfigExceptions": true,
        "targets": {
            "console": {
                "type": "ColoredConsole",
                "layout": "${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
            },
            "file": {
                "type": "AsyncWrapper",
                "target": {
                    "wrappedFile": {
                        "type": "File",
                        "fileName": "d:/temp/elders-payment-export.log",
                        "layout": {
                            "type": "JsonLayout",
                            "Attributes": [
                                {
                                    "name": "timestamp",
                                    "layout": "${date:format=o}"
                                },
                                {
                                    "name": "level",
                                    "layout": "${level}"
                                },
                                {
                                    "name": "logger",
                                    "layout": "${logger}"
                                },
                                {
                                    "name": "message",
                                    "layout": "${message:raw=true}"
                                },
                                {
                                    "name": "properties",
                                    "encode": false,
                                    "layout": {
                                        "type": "JsonLayout",
                                        "includeallproperties": "true"
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "File,Console"
            }
        ]
    }
}