{
    "AppSettings": {
        "DateFormat": "dd/MM/yyyy",
        "ConnectionStringName": "Default",
        "IsImportConfirmationExpected": true,
        "DocumentStatusAfterExtract": "EXPORTED",
        "LocalTargetFolder": "C:\\Temp",
        "UploadToFTP": true,
        "FTPSettings": {
            "Host": "ftp://localhost",
            "UserName": "test",
            "Password": "aaa",
            "EncryptionMode": "Explicit",
            "SslProtocols": "None",
            "Port": 800
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=.;Initial Catalog=<DBNAME>;User Id=<UID>;Password=<PWD>; Integrated Security=False"
    },
    "NLog": {
        "autoreload": true,
        "internalLogLevel": "Info",
        "internalLogFile": "c:/temp/console-example-internal.log",
        "throwConfigExceptions": true,
        "targets": {
            "console": {
                "type": "ColoredConsole",
                "layout": "${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
            },
            "file": {
                "type": "AsyncWrapper",
                "target": {
                    "wrappedFile": {
                        "type": "File",
                        "fileName": "${environment:LOCALAPPDATA}/Acumen Data/ERP Payment Requests/Logs/Think Child Care/Think Child Care ${shortdate}.log",
                        "layout": {
                            "type": "JsonLayout",
                            "Attributes": [
                                {
                                    "name": "timestamp",
                                    "layout": "${date:format=o}"
                                },
                                {
                                    "name": "level",
                                    "layout": "${level}"
                                },
                                {
                                    "name": "logger",
                                    "layout": "${logger}"
                                },
                                {
                                    "name": "message",
                                    "layout": "${message:raw=true}"
                                },
                                {
                                    "name": "properties",
                                    "encode": true,
                                    "layout": {
                                        "type": "JsonLayout",
                                        "includeallproperties": "true"
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "File,ColoredConsole"
            }
        ]
    }
}